# ASP.NET.CORE

./: .gitignore
Lesson1/: Lesson1.sln
Lesson1/Lesson1/: Lesson1.csproj  Program.cs  Startup.cs  weather_date.json
Lesson1/Lesson1/Controllers/: CrudController.cs
Lesson1/Lesson1/Entity/: WeatherEntity.cs
Lesson1/Lesson1/Properties/: launchSettings.json
Lesson1/Lesson1/Repository/: WeatherRepository.cs
Lesson2/: Lesson2.sln
Lesson2/Lesson2/: Startup.cs
Lesson2/Lesson2/Controllers/: AgentsController.cs  CpuMetricsController.cs  DotNetMetricsController.cs  HddMetricsController.cs  NetworkMetricsController.cs  RamMetricsController.cs
Lesson2/Lesson2/Model/: AgentsInfo.cs  AgentsModel.cs
Lesson2/Lesson2/Percentiles/: Percentiles.cs
Lesson2/Lesson2/Properties/: launchSettings.json
Lesson2/MetricsAgent/: MetricsAgent.csproj  Startup.cs
Lesson2/MetricsAgent/Controllers/: CpuMetricsController.cs  DotnetMetricsController.cs  HddMetricsController.cs  NetworkMetricsController.cs
Lesson2/MetricsAgent/Properties/: launchSettings.json
Lesson2/MetricsManagerTest/: AgentsControllerUnitTest.cs  CpuMetricsControllerUnitTest.cs  DotnetMetricsControllerUnitTest.cs  HddMetricsControllerUnitTest.cs  MetricsManagerTest.csproj  NetworkMetricsControllerUnitTest.cs  RamMetricsControllerUnitTest.cs
MetricsManager/: MetricsManager.sln
MetricsManager/ClassLibrary1/: Enum.cs
MetricsManager/Core/: IRepository.cs
MetricsManager/MetricsAgent/: MetricsAgent.csproj  Program.cs  Startup.cs  metrics.db
MetricsManager/MetricsAgent/Controllers/: CpuMetricsController.cs  DotNetMetricsController.cs  HddMetricsController.cs  NetworkMetricsController.cs  RamMetricsController.cs
MetricsManager/MetricsAgent/DAL/: ConnectionManager.cs  MapperProfile.cs  TimeSpanHandler.cs
MetricsManager/MetricsAgent/DAL/Interface/: IConnectionManager.cs  ICpuMetricsRepository.cs  IHddMetricsRepository.cs  INetworkMetricsRepository.cs
MetricsManager/MetricsAgent/DAL/Models/: DotNetMetrics.cs  NetworkMetrics.cs  RamMetrics.cs
MetricsManager/MetricsAgent/DAL/Repositories/: CpuMetricsRepository.cs  DotNetMetricsRepository.cs  HddMetricsRepository.cs  NetworkMetricsRepository.cs  RamMetricsRepository.cs
MetricsManager/MetricsAgent/Interface/: ICpuMetricsRepository.cs  IDotNetMetricsRepository.cs  IHddMetricsRepository.cs  INetworkMetricsRepository.cs  IRamMetricsRepository.cs  IRepository.cs
MetricsManager/MetricsAgent/Jobs/: QuartzHostedService.cs  SingletonJobFactory.cs
MetricsManager/MetricsAgent/Jobs/Job/: CpuMetricJob.cs  DotNetMetricJob.cs  HddMetricJob.cs  NetworkMetricJob.cs  RamMetricJob.cs
MetricsManager/MetricsAgent/Models/: CpuMetrics.cs  HddMetrics.cs
MetricsManager/MetricsAgent/Properties/: launchSettings.json
MetricsManager/MetricsAgent/Repositories/: CpuMetricsRepository.cs  DotNetMetricsRepository.cs  HddMetricsRepository.cs  NetworkMetricsRepository.cs  RamMetricsRepository.cs
MetricsManager/MetricsAgent/Request/: CpuMetricsDto.cs  DotNetMetricsDto.cs  HddMetricsDto.cs  NetworkMetricsDto.cs  RamMetricsDto.cs
MetricsManager/MetricsAgent/Responses/: AllMetricsResponses.cs
MetricsManager/MetricsAgentTest/: CpuControllerUnitTests.cs  DotNetControllerUnitTests.cs  HddControllerUnitTests.cs  MetricsAgentTest.csproj  NetworkControllerUnitTests.cs  RamControllerUnitTests.cs
MetricsManager/MetricsManager/: IMetricsAgentClient.cs  MapperProfile.cs  MetricsAgentClient.cs  MetricsManager - Backup.csproj  MetricsManager.csproj  Program.cs  SQLConnectionString.cs  Startup.cs  metrics.db
MetricsManager/MetricsManager/Controllers/: AgentsController.cs  CpuMetricsController.cs  DotnetMetricsController.cs  HddMetricsController.cs  NetworkMetricsController.cs  RamMetricsController.cs
MetricsManager/MetricsManager/DAL/Interface/: IAgentRepository.cs  IConnectionManager.cs  ICpuMetricsRepository.cs  IDotNetMetricsRepository.cs  IHddMetricsRepository.cs  INetworkMetricsRepository.cs  IRamMetricsRepository.cs  IRepository.cs
MetricsManager/MetricsManager/DAL/Migrations/: FirstMigration.cs
MetricsManager/MetricsManager/DAL/Models/: AgentInfo.cs  CpuMetric.cs  DotNetMetric.cs  HddMetric.cs  NetworkMetric.cs  RamMetric.cs
MetricsManager/MetricsManager/DAL/Repository/: AgentRepository.cs  CpuMetricsRepository.cs  DotNetMetricsRepository.cs  HddMetricsRepository.cs  NetworkMetricsRepository.cs  RamMetricsRepository.cs
MetricsManager/MetricsManager/Jobs/: JobSchedule.cs  QuartzHostedService.cs  SingletonJobFactory.cs
MetricsManager/MetricsManager/Jobs/Job/: CpuMetricJob.cs  DotNetMetricJob.cs  HddMetricJob.cs  NetworkMetricJob.cs  RamMetricJob.cs
MetricsManager/MetricsManager/Model/: AgentInfo.cs  AgentsModel.cs
MetricsManager/MetricsManager/Percentiles/: Percentile.cs
MetricsManager/MetricsManager/Properties/: launchSettings.json
MetricsManager/MetricsManager/Requests/: CpuMetricRequest.cs  DotNetMetricRequest.cs  NetWorkMetricRequest.cs  RamMetricRequest.cs
MetricsManager/MetricsManager/Response/: CpuMetricResponse.cs  DotNetMetricResponse.cs  HddMetricResponse.cs  NetworkMetricResponse.cs  RamMetricResponse.cs
MetricsManager/MetricsManager/Response/Responses/: AgentsResponse.cs  CpuMetricResponse.cs  DotNetMetricResponse.cs  HddMetricResponse.cs  NetworkMetricResponse.cs  RamMetricResponse.cs
MetricsManager/MetricsManagerClient/: Client.cs  MainWindow.xaml  MainWindow.xaml.cs  MaterialCards.xaml  MaterialCards.xaml.cs  MetricsManagerClient.csproj
MetricsManager/MetricsManagerClient/DTO/: AgentDTO.cs  CpuMetricDTO.cs  IMetricDTO.cs  MetricDTO.cs
MetricsManager/MetricsManagerTest/: AgentsControllerUnitTest.cs  CpuControllerUnitTest.cs  DotNetControllerUnitTests.cs  HddControllerUnitTests.cs  MetricsManagerTest.csproj  NetworkControllerUnitTests.cs  RamControllerUnitTests.cs
